# dotnet-appconfig

./: .gitignore  GitVersion.yml  README.md  dotnet-appconfig.sln
.github/workflows/: dotnet-core.yml
dotnet-appconfig/: AppConfig.cs  dotnet-appconfig.csproj
dotnet-appconfig.Tests/: AppConfigTests.cs  AppConfigValidatorTests.cs  KeepassTests.cs  KeyVaultTests.cs  dotnet-appconfig.Tests.csproj  test.kdbx
dotnet-appconfig/Commands/: AppConfigCleanUpCommand.cs  AppConfigCommandBase.cs  AppConfigExportCommand.cs  AppConfigImportCommand.cs  AppConfigValidateCommand.cs  ExportCommand.cs  ImportCommand.cs  ImportExportCommandBase.cs  SecretCommand.cs  SecretImportCommand.cs
dotnet-appconfig/Models/: AppConfigItem.cs
dotnet-appconfig/Services/: AppConfigService.cs  ConfigurationClientHelpers.cs  IAppConfigService.cs
dotnet-appconfig/Validation/: AppConfigItemListValidator.cs  AppConfigItemValidator.cs
