<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-appconfig</ToolCommandName>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .NET Core Global Tool to help manage Azure App Configuration and KeyVault values</Description>
        <RepositoryUrl>https://github.com/restsharp/RestSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .NET Core Global Tool to help manage Azure App Configuration and KeyVault values</Description>
        <RepositoryUrl>https://github.com/ShawInnes/dotnet-appconfig.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.2" />
        <PackageReference Include="Azure.Identity" Version="1.4.0-beta.1" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0-beta.2" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="pt.KeePassLibStd" Version="2.46.0.3654-Beta" />
    </ItemGroup>

</Project>
