<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-appconfig</ToolCommandName>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .NET Core Global Tool to help manage Azure App Configuration and KeyVault values</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.2"/>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    </ItemGroup>

</Project>
